.attribution { 
    font-size: 19px; 
    text-align: center;
 }
    .attribution a {
         color: hsl(228, 45%, 44%); 
        }

     body {
        background: hsl(242.7, 73.3%, 5.9%);
        font-size: 15px;
        padding-top: 19%;
    } 
    .card{
        margin: auto;
        max-width: 1100px;
        background-color: hsl(244.4, 51.9%, 20.4%);
        border-radius: 10px;
        overflow: hidden;
           
    }

    .flex-container{
        display: flex;
    }
    .col{
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        width: 50%;
    }
    .column1{
        padding-left: 30px;
        padding-left: 55px;
    }
    .column2{
        background-color: hsl(277, 95%, 33%);
    }

    img{
        width: 100%; 
        height: 100%; 
        object-fit: cover;   
        opacity: 0.7;
        filter: blur(.5);
      }
      .img2{
          display: none;
      }
      
    .like{
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Lexend Deca' , sans-serif;
        letter-spacing: 1px
      }
      #letter{
          font-weight: 100;
      }
    .main-info{
        text-align: left;
        font-family: 'Inter', sans-serif;
        color: hsl(0, 0%, 100%);
        font-size: 22px;
        font-weight: 700;
    }
    #purple{
        color: blueviolet;
    }
    .d√©tail{
        text-align: left;
        font-weight: 400;
        font-size: 22px;
        font-family: 'Lexend Deca' , sans-serif;
        line-height: 1.7;
        color:hsla(0, 0%, 100%, 0.75);
    }
    .row1{
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing: 1px;
       
    }
    
    .column{
        display: table-cell;
    }
   
   
 @media only screen and (max-width: 375px)
 {
 
     .flex-container{
         display: flex;
         flex-direction: column-reverse;
         
     
     }
     .card{
         max-width: 350px;
     }
     .main-info, .sty, .context{
         text-align: center;
         font-size: 21px;
     }
 
     .col{
         
         width: 100%;
         flex: 1;
         flex-basis: 100%;
     }
     .column{
         display: table-row;
     }
 
     .row{
         text-align: center;
     }
 
     .column1{
         padding: 0;
     }
  .img1{
      display: none;
   } 
  .img2{
     display: block;
   }
 }